APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D4dl1AT+MVoBAXchi8kyxHhWk01cYVVTpD98FppXFmw=
APP_DEBUG=false
APP_URL=https://api.dev.blockhangs.com
FRONTEND_URL=http://localhost:3000
APP_PORT=6000

CREATE_COMMUNTY=20
CREATE_JOB=100
JOIN_COMMUNTY=1
STORE_LISTING=20

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.18.56
DB_PORT=3306
DB_DATABASE=prod
DB_USERNAME=root
DB_PASSWORD=Mzubair120@

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=crypto-community-meta_redis-1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=crypto-community-mailhog-1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://crypto-community-meta_meilisearch-1:7700
SCOUT_QUEUE=true

PUSHER_HOST=soketi
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
